.version.index /* version checker */
{
	color: #0000F9;
	background-color: #87D18D;
}

.html
{
	background-color: #000B19;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 876px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #0A001D;
	padding-bottom: 460px;
	margin-left: auto;
	margin-right: auto;
}

#u306-4
{
	z-index: 2;
	width: 200px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 331px;
	left: 370px;
}

#u184
{
	z-index: 6;
	width: 1233px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -49px;
	left: -180px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

#page .verticalspacer
{
	clear: both;
}

