.version.welcome_copy /* version checker */
{
	color: #0000E6;
	background-color: #9DF5C1;
}

.html
{
	background-color: #000B19;
}

#page
{
	z-index: 1;
	width: 0px;
	min-height: 0px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #0A001D;
	padding-top: 62px;
	padding-right: 960px;
	padding-bottom: 1274px;
	margin-left: auto;
	margin-right: auto;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

#page .verticalspacer
{
	clear: both;
}

